<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Nov 09 20:44:29 EET 2016 -->
<title>com.newsapi (newsapi API)</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/newsapi/package-summary.html" target="classFrame">com.newsapi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NewsapiApplication.html" title="class in com.newsapi" target="classFrame">NewsapiApplication</a></li>
</ul>
</div>
</body>
</html>
